{
  "name": "mine-h5-ui",
  "private": true,
  "version": "2.5.1",
  "scripts": {
    "start": "npm run dev:mp-weixin",
    "dev:app": "uni -p app",
    "dev:mp-weixin": "uni -p mp-weixin",
    "build:app": "uni build -p app",
    "build:mp-weixin": "uni build -p mp-weixin",
    "ncu": "ncu --configFileName .ncurc.json && npm i"
  },
  "author": {
    "name": "biaov",
    "email": "biaov@qq.com",
    "url": "https://biaov.cn/"
  },
  "description": "mine-h5-ui",
  "engines": {
    "node": ">=20.12"
  },
  "keywords": [
    "mine-h5-ui",
    "TypeScript",
    "Vue",
    "uni-app"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/biaov/mine-h5-ui/tree/mobile"
  },
  "homepage": "https://github.com/biaov/mine-h5-ui/tree/mobile",
  "bugs": {
    "url": "https://github.com/biaov/mine-h5-ui/issues"
  },
  "publishConfig": {},
  "license": "ISC",
  "contributors": [
    {
      "name": "biaov",
      "email": "biaov@qq.com"
    }
  ],
  "dependencies": {
    "@dcloudio/uni-app": "^3.0.0-4020320240708001",
    "@dcloudio/uni-app-plus": "^3.0.0-4020320240708001",
    "@dcloudio/uni-components": "^3.0.0-4020320240708001",
    "@dcloudio/uni-mp-weixin": "^3.0.0-4020320240708001",
    "vue": "^3.4.32"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.4.12",
    "@dcloudio/uni-automator": "^3.0.0-4020320240708001",
    "@dcloudio/uni-cli-shared": "^3.0.0-4020320240708001",
    "@dcloudio/uni-stacktracey": "^3.0.0-4020320240708001",
    "@dcloudio/vite-plugin-uni": "^3.0.0-4020320240708001",
    "@types/node": "^20.14.11",
    "@vitejs/plugin-vue": "^5.0.5",
    "less": "^4.2.0",
    "typescript": "^5.5.3",
    "vite": "^5.3.4"
  }
}